API_ENDPOINT=http://localhost:3000/

DB_USER=user
DB_PASS=pass
DB_HOST=host
DB_NAME=name

CLN_CLOUD_NAME=cloudinary_name
CLN_API_KEY=cloudinary_api_key
CLN_API_SECRET=cloudinary_api_secret

JWT_SECRET=secret
